<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".loginActivity">


    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/ivSignIn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:contentDescription="Sign in text on registration activity"
        android:src="@drawable/sign_in"
        />

    <AutoCompleteTextView
        android:id="@+id/atvEmailLog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_rect"
        android:drawableStart="@drawable/icon_person"
        android:drawableLeft="@drawable/icon_person"
        android:drawablePadding="10dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        />

    <AutoCompleteTextView
        android:id="@+id/atvPasswordLog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_rect"
        android:drawableStart="@drawable/icon_password"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btnsignin_gradient"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />


</LinearLayout>